G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\bin\Debug\TCP104Client.exe
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\bin\Debug\TCP104Client.pdb
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\bin\Debug\TCP104Library.dll
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\bin\Debug\TcpCSFramework.dll
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\bin\Debug\TCP104Library.pdb
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\bin\Debug\TcpCSFramework.pdb
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.csprojResolveAssemblyReference.cache
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.Form1.resources
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.Properties.Resources.resources
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.csproj.GenerateResource.cache
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.csproj.CoreCompileInputs.cache
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.csproj.CopyComplete
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.exe
G:\c#\课程设计实践周\版本1\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.pdb
D:\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.exe
D:\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.pdb
D:\TCP104Client\TCP104Client\bin\Debug\TCP104Client.exe
D:\TCP104Client\TCP104Client\bin\Debug\TCP104Client.pdb
D:\TCP104Client\TCP104Client\obj\x86\Debug\ResolveAssemblyReference.cache
D:\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.Form1.resources
D:\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.Properties.Resources.resources
D:\TCP104Client\TCP104Client\obj\x86\Debug\GenerateResource.read.1.tlog
D:\TCP104Client\TCP104Client\obj\x86\Debug\GenerateResource.write.1.tlog
G:\stu\课程设计实践周\TCP104Client\TCP104Client\bin\Debug\TCP104Client.exe
G:\stu\课程设计实践周\TCP104Client\TCP104Client\bin\Debug\TCP104Client.pdb
G:\stu\课程设计实践周\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.Form1.resources
G:\stu\课程设计实践周\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.Properties.Resources.resources
G:\stu\课程设计实践周\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.csproj.GenerateResource.cache
G:\stu\课程设计实践周\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.csproj.CoreCompileInputs.cache
G:\stu\课程设计实践周\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.csproj.CopyComplete
G:\stu\课程设计实践周\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.exe
G:\stu\课程设计实践周\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.pdb
G:\stu\课程设计实践周\TCP104Client\TCP104Client\obj\x86\Debug\TCP104Client.csprojResolveAssemblyReference.cache
